/* two loci, 2-way RIL by selfing */
/*  to load, use: batch("Maxima/selfing_maxima.txt"); */

nstates : matrix([2, 2, 4, 1, 1])$ /* no. states */

pi0 : matrix([0, 0, 0, 1, 0])$  /* starting distribution */

P : matrix(    /* transition matrix */
      [1, 0, 0, 0, 0],
      [0, 1, 0, 0, 0],
      [1/4, 1/4, 1/2, 0, 0],
      [(1-r)^2/2, r^2/2, 2*r*(1-r), (1-r)^2/2, r^2/2],
      [r^2/2, (1-r)^2/2, 2*r*(1-r), r^2/2, (1-r)^2/2])$

pik : matrix([    /* kth generation probabilities */
((1)/(2*(1+2*r))) - (((1)/(2)))^(k+1) * (2 - (1-2*r+2*r^2)^(k-1) + (((1-2*r)^k)/(1+2*r)) ),
((r)/(1+2*r)) - (((1)/(2)))^(k+1) * (2 - (1-2*r+2*r^2)^(k-1) - (((1-2*r)^k)/(1+2*r)) ),
(((1)/(2)))^k * ( 1 - (1-2*r+2*r^2)^(k-1) ),
(((1)/(2)))^k * ( (1 - 2*r + 2*r^2)^(k-1) + (1-2*r)^(k-1) ),
(((1)/(2)))^k * ( (1 - 2*r + 2*r^2)^(k-1) - (1-2*r)^(k-1) )])$

