/* female X */
h : 1/(12*r+3) - 1/(3*r+3)*(-1/2)^k + 
       (9*r^2 +5*r + r*sqrt(r^2-10*r+5))/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r + sqrt(r^2-10*r+5))/4)^k - 
       (9*r^2 +5*r - r*sqrt(r^2-10*r+5))/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r - sqrt(r^2-10*r+5))/4)^k + 2*((1/2)*(2/(12*r+3) + 1/(3*r+3)*(-1/2)^k - 
       (4*r^3 - sqrt(r^2-10*r+5)*(4*r^2+3*r)+3*r^2-5*r)/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       (4*r^3 + sqrt(r^2-10*r+5)*(4*r^2+3*r)+3*r^2-5*r)/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r - sqrt(r^2-10*r+5))/4)^k))$

R : 1-h$

g : radcan(diff(R, r));

meXfemale : ev(g, r=0);

mealtXfemale : 4 - ((1+sqrt(5))/4)^k * (2+sqrt(5)) - ((1-sqrt(5))/4)^k * (2 - sqrt(5));



/* male X */
h : 1/(12*r+3) + 2/(3*r+3)*(-1/2)^k + 
       (2*r^4 + sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       (2*r^4 - sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r - sqrt(r^2-10*r+5))/4)^k + 2*(1/(12*r+3) - 1/(3*r+3)*(-1/2)^k + 
       (r^3 - sqrt(r^2-10*r+5)*(8*r^3+r^2-3*r)-10*r^2+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5)/2 *
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       +(r^3 + sqrt(r^2-10*r+5)*(8*r^3+r^2-3*r)-10*r^2+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5)/2 *
       ((1 - r - sqrt(r^2-10*r+5))/4)^k)$

R : 1-h$

g : radcan(diff(R, r));

meXmale : ev(g, r=0);

mealtXmale : 4 - ((1+sqrt(5))/4)^k * (10 + 4*sqrt(5))/5 - ((1-sqrt(5))/4)^k * (10 - 4*sqrt(5))/5;


meX : radcan((2/3)*mealtXfemale + (1/3)*mealtXmale);

meXalt : 4 - ((1+sqrt(5))/4)^k * (30+14*sqrt(5))/15 - ((1-sqrt(5))/4)^k * (30-14*sqrt(5))/15$


/* 2-way, female */
femhapAC : 2*r/(12*r+3) - r/(6*r+6)*(-1/2)^k - 
       (9*r^2 +5*r + r*sqrt(r^2-10*r+5))/((16*r^2+20*r+4)*sqrt(r^2-10*r+5))*
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       (9*r^2 +5*r - r*sqrt(r^2-10*r+5))/((16*r^2+20*r+4)*sqrt(r^2-10*r+5))*
       ((1 - r - sqrt(r^2-10*r+5))/4)^k$

R : 4*femhapAC$
g : radcan(diff(R, r))$

me2Xfemale : radcan(ev(g, r=0));

me2Xfemalealt : 8/3 - (2/3)*(-1/2)^k - (1+sqrt(5)) * ((1+sqrt(5))/4)^k - (1-sqrt(5)) * ((1-sqrt(5))/4)^k$


/* 2-way, male */

malhapAC : 2*r/(12*r+3) + r/(3*r+3)*(-1/2)^k + 
       -(1/2)*(2*r^4 + sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       -(1/2)*(2*r^4 - sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r - sqrt(r^2-10*r+5))/4)^k$

R : 4*malhapAC$
g : radcan(diff(R, r))$

me2Xmale : radcan(ev(g, r=0));

me2Xmalealt : 8/3 + (4/3)*(-1/2)^k - ((10+2*sqrt(5))/5) * ((1+sqrt(5))/4)^k  - ((10-2*sqrt(5))/5) * ((1-sqrt(5))/4)^k;

/* 2-way, combined */

me2X : radcan((2/3)*me2Xfemale + (1/3)*me2Xmale);

me2Xmalealt :   8/3 - ((10+2*sqrt(5))/5) * ((1+sqrt(5))/4)^k  - ((10-2*sqrt(5))/5) * ((1-sqrt(5))/4)^k;
me2Xfemalealt : 8/3 - (1+sqrt(5)) * ((1+sqrt(5))/4)^k - (1-sqrt(5)) * ((1-sqrt(5))/4)^k$
me2Xalt :       8/3 - ((20+12*sqrt(5))/15) * ((1+sqrt(5))/4)^k  - ((20-12*sqrt(5))/15) * ((1-sqrt(5))/4)^k;

/* female 8-way */
hapCC : 1/(12*r+3) - 1/(3*r+3)*(-1/2)^k + 
       (9*r^2 +5*r + r*sqrt(r^2-10*r+5))/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r + sqrt(r^2-10*r+5))/4)^k - 
       (9*r^2 +5*r - r*sqrt(r^2-10*r+5))/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r - sqrt(r^2-10*r+5))/4)^k$

hapAA : (1/2)*(2/(12*r+3) + 1/(3*r+3)*(-1/2)^k - 
       (4*r^3 - sqrt(r^2-10*r+5)*(4*r^2+3*r)+3*r^2-5*r)/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       (4*r^3 + sqrt(r^2-10*r+5)*(4*r^2+3*r)+3*r^2-5*r)/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r - sqrt(r^2-10*r+5))/4)^k)$

R : 1 - ((1-r)*hapAA + hapAA + (1-r)*hapCC)$
g : radcan(diff(R, r))$
me8Xfemale : radcan(ev(g, r=0));

me8Xfemalealt : 14/3 - (1/6)*(-1/2)^k - (2+sqrt(5)) * ((1+sqrt(5))/4)^k - (2-sqrt(5)) * ((1-sqrt(5))/4)^k$




/* male 8-way */
hapCC : 1/(12*r+3) + 2/(3*r+3)*(-1/2)^k + 
       (2*r^4 + sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       (2*r^4 - sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r - sqrt(r^2-10*r+5))/4)^k$

hapAA : 1/(12*r+3) - 1/(3*r+3)*(-1/2)^k + 
       (r^3 - sqrt(r^2-10*r+5)*(8*r^3+r^2-3*r)-10*r^2+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5)/2 *
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       +(r^3 + sqrt(r^2-10*r+5)*(8*r^3+r^2-3*r)-10*r^2+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5)/2 *
       ((1 - r - sqrt(r^2-10*r+5))/4)^k$
R : 1 - ((1-r)*hapAA + hapAA + (1-r)*hapCC)$
g : radcan(diff(R, r))$
me8Xmale : radcan(ev(g, r=0));


me8Xmalealt : 14/3 + (1/3)*(-1/2)^k - ((10+4*sqrt(5))/5) * ((1+sqrt(5))/4)^k - ((10-4*sqrt(5))/5) * ((1-sqrt(5))/4)^k$


/* combined 8-way */
me8X : radcan((2/3)*me8Xfemale + (1/3)*me8Xmale);

me8Xalt : 14/3 - ((30 + 14*sqrt(5))/15) * ((1+sqrt(5))/4)^k - ((30 - 14*sqrt(5))/15) * ((1-sqrt(5))/4)^k$
