# pi_k (for individual states): one locus, 4-way RIL by sib mating, autosome
AAxAA 1/4 + (1/4)*(1/2)^k - (1/20)*(1/4)^k - [(9-4*sqrt{5})/40]*[(1-sqrt{5})/4]^k - [(9+4*sqrt{5})/40]*[(1+sqrt{5})/4]^k
AAxAB (1/6)*(-1/4)^k+(1/10)*(1/4)^k-(1/6)*(1/2)^k-[(1+sqrt{5})/20]*[(1-sqrt{5})/4]^k - [(1-sqrt{5})/20]*[(1+sqrt{5})/4]^k
AAxAC (-1/12)*(-1/4)^k+(1/20)*(1/4)^k-(1/6)*(1/2)^k + (1/10)*[(1-sqrt{5})/4]^k + (1/10)*[(1+sqrt{5})/4]^k
AAxBB (1/3)*(-1/4)^k-(2/15)*(-1/8)^k+(1/30)*(1/4)^k-(1/30)*(1/2)^k-[(2+sqrt{5})/20]*[(1-sqrt{5})/4]^k-[(2-sqrt{5})/20]*[(1+sqrt{5})/4]^k
AAxBC (-1/12)*(-1/4)^k + (2/15)*(-1/8)^k - (1/12)*(1/4)^k + (1/30)*(1/2)^k
AAxCC (-1/6)*(-1/4)^k + (1/30)*(-1/8)^k + (1/60)*(1/4)^k - (1/30)*(1/2)^k +[(3+sqrt{5})/40]*[(1-sqrt{5})/4]^k+[(3-sqrt{5})/40]*[(1+sqrt{5})/4]^k
AAxCD (1/6)*(-1/4)^k - (1/5)*(-1/8)^k + (1/30)*(1/2)^k
ABxAB (-2/3)*(-1/4)^k+(2/15)*(-1/8)^k+(1/15)*(1/4)^k-(2/15)*(1/2)^k +[(3+sqrt{5})/10]*[(1-sqrt{5})/4]^k+[(3-sqrt{5})/10]*[(1+sqrt{5})/4]^k
ABxAC (1/6)*(-1/4)^k-(2/15)*(-1/8)^k-(1/6)*(1/4)^k+(2/15)*(1/2)^k
ABxCD (2/3)*(-1/8)^k+(1/3)*(1/4)^k
ACxAC (1/3)*(-1/4)^k-(1/30)*(-1/8)^k+(1/30)*(1/4)^k-(2/15)*(1/2)^k -[(2+2*sqrt{5})/20]*[(1-sqrt{5})/4]^k-[(2-2*sqrt{5})/20]*[(1+sqrt{5})/4]^k
ACxAD (-1/3)*(-1/4)^k + (1/5)*(-1/8)^k+(2/15)*(1/2)^k
ACxBD (-1/3)*(-1/8)^k + (1/3)*(1/4)^k
