# pi_k (for individual states): one locus, 4-way RIL by sib mating, X chromosome
AAxA 1/3+(1/24)*(-1/2)^k + (1/8)*(1/2)^k - [(5-2*sqrt{5})/20]*[(1-sqrt{5})/4]^k - [(5+2*sqrt{5})/20]*[(1+sqrt{5})/4]^k
AAxB (1/3)*(-1/4)^k - (1/12)*(1/2)^k - [(5+3*sqrt{5})/40]*[(1-sqrt{5})/4]^k - [(5-3*sqrt{5})/40]*[(1+sqrt{5})/4]^k
AAxC (1/8)*(-1/2)^k-(1/24)*(1/2)^k-(1/3)*(-1/4)^k+[(5+sqrt{5})/40]*[(1-sqrt{5})/4]^k+[(5-sqrt{5})/40]*[(1+sqrt{5})/4]^k
ABxA -(1/6)*(1/2)^k-(1/3)*(-1/4)^k+[(5+sqrt{5})/20]*[(1-sqrt{5})/4]^k+[(5-sqrt{5})/20]*[(1+sqrt{5})/4]^k
ABxC (1/3)*(1/2)^k + (2/3)*(-1/4)^k
ACxA -(1/4)*(-1/2)^k-(1/12)*(1/2)^k+(1/3)*(-1/4)^k-(sqrt{5}/10)*[(1-sqrt{5})/4]^k+(sqrt{5}/10)*[(1+sqrt{5})/4]^k
ACxB (1/3)*(1/2)^k - (1/3)*(-1/4)^k
ACxC (1/4)*(-1/2)^k-(1/4)*(1/2)^k-(sqrt{5}/10)*[(1-sqrt{5})/4]^k+(sqrt{5}/10)*[(1+sqrt{5})/4]^k
CCxA -(1/8)*(-1/2)^k-(1/8)*(1/2)^k+[(5+sqrt{5})/40]*[(1-sqrt{5})/4]^k+[(5-sqrt{5})/40]*[(1+sqrt{5})/4]^k
CCxC 1/3 - (1/12)*(-1/2)^k + (1/4)*(1/2)^k - [(5-3*sqrt{5})/20]*[(1-sqrt{5})/4]^k-[(5+3*sqrt{5})/20]*[(1+sqrt{5})/4]^k
