nstatesJoint1 :  transpose(
                matrix([2, 2, 2, 2, 1, 2, 2, 2, 2, 1],
                       [2, 2, 2, 2, 1, 2, 2, 2, 2, 1],
                       [2, 2, 2, 2, 1, 2, 2, 2, 2, 1],
                       [2, 2, 2, 2, 1, 2, 2, 2, 2, 1]))$

nstatesJoint2 :  transpose(
                matrix([2, 2, 2, 2, 1, 2, 2, 2, 2, 1],
                       [2, 2, 2, 2, 1, 2, 2, 2, 2, 1]))$

pikJoint : matrix([    /* kth generation probabilities */
1/3+(1/24)*(-1/2)^k + (1/8)*(1/2)^k - ((5-2*sqrt(5))/20)*((1-sqrt(5))/4)^k - ((5+2*sqrt(5))/20)*((1+sqrt(5))/4)^k,
(1/3)*(-1/4)^k - (1/12)*(1/2)^k - ((5+3*sqrt(5))/40)*((1-sqrt(5))/4)^k - ((5-3*sqrt(5))/40)*((1+sqrt(5))/4)^k,
(1/8)*(-1/2)^k-(1/24)*(1/2)^k-(1/3)*(-1/4)^k+((5+sqrt(5))/40)*((1-sqrt(5))/4)^k+((5-sqrt(5))/40)*((1+sqrt(5))/4)^k,
-(1/6)*(1/2)^k-(1/3)*(-1/4)^k+((5+sqrt(5))/20)*((1-sqrt(5))/4)^k+((5-sqrt(5))/20)*((1+sqrt(5))/4)^k,
(1/3)*(1/2)^k + (2/3)*(-1/4)^k,
-(1/4)*(-1/2)^k-(1/12)*(1/2)^k+(1/3)*(-1/4)^k-(sqrt(5)/10)*((1-sqrt(5))/4)^k+(sqrt(5)/10)*((1+sqrt(5))/4)^k,
(1/3)*(1/2)^k - (1/3)*(-1/4)^k,
(1/4)*(-1/2)^k-(1/4)*(1/2)^k-(sqrt(5)/10)*((1-sqrt(5))/4)^k+(sqrt(5)/10)*((1+sqrt(5))/4)^k,
-(1/8)*(-1/2)^k-(1/8)*(1/2)^k+((5+sqrt(5))/40)*((1-sqrt(5))/4)^k+((5-sqrt(5))/40)*((1+sqrt(5))/4)^k,
1/3 - (1/12)*(-1/2)^k + (1/4)*(1/2)^k - ((5-3*sqrt(5))/20)*((1-sqrt(5))/4)^k-((5+3*sqrt(5))/20)*((1+sqrt(5))/4)^k])$


femCollapse: matrix(
/*            AA    CC    AB    AC   */
/* AAxA */ [  1 ,   0 ,   0 ,    0 ],
/* AAxB */ [  1 ,   0 ,   0 ,    0 ],
/* AAxC */ [  1 ,   0 ,   0 ,    0 ],
/* ABxA */ [  0 ,   0 ,   1 ,    0 ],
/* ABxC */ [  0 ,   0 ,   1 ,    0 ],
/* ACxA */ [  0 ,   0 ,   0 ,    1 ],
/* ACxB */ [  0 ,   0 ,   0 ,    1 ],
/* ACxC */ [  0 ,   0 ,   0 ,    1 ],
/* CCxA */ [  0 ,   1 ,   0 ,    0 ],
/* CCxC */ [  0 ,   1 ,   0 ,    0 ])$


pikFem : radcan(pikJoint . (femCollapse * nstatesJoint1) / matrix([2, 1, 1, 2]));

pikFemalt : /* result from notebook 14, pg 38 */
    matrix([1/3 +(1/6)*(-1/2)^k-((5+sqrt(5))/20)*((1+sqrt(5))/4)^k - ((5-sqrt(5))/20)*((1-sqrt(5))/4)^k, /* AA */
            1/3 -(1/3)*(-1/2)^k-((5+sqrt(5))/20)*((1+sqrt(5))/4)^(k-1) - ((5-sqrt(5))/20)*((1-sqrt(5))/4)^(k-1),/* CC */
            ((5-sqrt(5))/10)*((1+sqrt(5))/4)^k + ((5+sqrt(5))/10)*((1-sqrt(5))/4)^k, /* AB */
	    (sqrt(5)/5)*( ((1+sqrt(5))/4)^k - ((1-sqrt(5))/4)^k) ])$ /* AC */

radcan(pikFem - pikFemalt);

malCollapse: transpose(matrix([1, 1, 0, 1, 0, 1, 1, 0, 1, 0],
	     	              [0, 0, 1, 0, 1, 0, 0, 1, 0, 1]))$

pikMal : radcan(pikJoint . (malCollapse * nstatesJoint2) / matrix([2, 1]));

pikMalalt : /* result from notebook 14, pg 38 */
	  matrix([ (1/3)*(1-(-1/2)^k), /* A */
	           1/3 + (2/3)*(-1/2)^k])$ /* C */

radcan(pikMal - pikMalalt);
