/* one X chr locus, 4-way RIL by sib mating */
/*  to load, use: batch("Maxima/onelocusX4_maxima.txt"); */

nstates : matrix([2, 2, 2, 2, 1, 2, 2, 2, 2, 1])$ /* no. states */

pi0 : matrix([0, 0, 0, 0, 1, 0, 0, 0, 0, 0])$  /* starting distribution */

P : matrix(    /* transition matrix */
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
      [1/4, 1/4, 0, 1/2, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 1/2, 1/2, 0, 0, 0],
      [1/4, 0, 1/4, 0, 0, 1/4, 0, 1/4, 0, 0],
      [0, 0, 0, 1/4, 1/4, 0, 1/4, 1/4, 0, 0],
      [0, 0, 0, 0, 0, 1/4, 0, 1/4, 1/4, 1/4],
      [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 1])$

pik : matrix([    /* kth generation probabilities */
((1)/(3))+((1)/(24))*(-((1)/(2)))^k + ((1)/(8))*(((1)/(2)))^k - (((5+2*sqrt(5))/(20)))*(((1+sqrt(5))/(4)))^k - (((5-2*sqrt(5))/(20)))*(((1-sqrt(5))/(4)))^k,
((1)/(3))*(-((1)/(4)))^k - ((1)/(12))*(((1)/(2)))^k - (((5-3*sqrt(5))/(40)))*(((1+sqrt(5))/(4)))^k - (((5+3*sqrt(5))/(40)))*(((1-sqrt(5))/(4)))^k,
((1)/(8))*(-((1)/(2)))^k-((1)/(24))*(((1)/(2)))^k-((1)/(3))*(-((1)/(4)))^k+(((5-sqrt(5))/(40)))*(((1+sqrt(5))/(4)))^k+(((5+sqrt(5))/(40)))*(((1-sqrt(5))/(4)))^k,
-((1)/(6))*(((1)/(2)))^k-((1)/(3))*(-((1)/(4)))^k+(((5-sqrt(5))/(20)))*(((1+sqrt(5))/(4)))^k+(((5+sqrt(5))/(20)))*(((1-sqrt(5))/(4)))^k,
((1)/(3))*(((1)/(2)))^k + ((2)/(3))*(-((1)/(4)))^k,
-((1)/(4))*(-((1)/(2)))^k-((1)/(12))*(((1)/(2)))^k+((1)/(3))*(-((1)/(4)))^k+((sqrt(5))/(10))*((((1+sqrt(5))/(4)))^k-(((1-sqrt(5))/(4)))^k),
((1)/(3))*(((1)/(2)))^k - ((1)/(3))*(-((1)/(4)))^k,
((1)/(4))*(-((1)/(2)))^k-((1)/(4))*(((1)/(2)))^k+((sqrt(5))/(10))*((((1+sqrt(5))/(4)))^k-(((1-sqrt(5))/(4)))^k),
-((1)/(8))*(-((1)/(2)))^k-((1)/(8))*(((1)/(2)))^k+(((5-sqrt(5))/(40)))*(((1+sqrt(5))/(4)))^k+(((5+sqrt(5))/(40)))*(((1-sqrt(5))/(4)))^k,
((1)/(3)) - ((1)/(12))*(-((1)/(2)))^k + ((1)/(4))*(((1)/(2)))^k - (((5+3*sqrt(5))/(20)))*(((1+sqrt(5))/(4)))^k-(((5-3*sqrt(5))/(20)))*(((1-sqrt(5))/(4)))^k])$

pikorig : matrix([    /* kth generation probabilities */
1/3+(1/24)*(-1/2)^k + (1/8)*(1/2)^k - ((5-2*sqrt(5))/20)*((1-sqrt(5))/4)^k - ((5+2*sqrt(5))/20)*((1+sqrt(5))/4)^k,
(1/3)*(-1/4)^k - (1/12)*(1/2)^k - ((5+3*sqrt(5))/40)*((1-sqrt(5))/4)^k - ((5-3*sqrt(5))/40)*((1+sqrt(5))/4)^k,
(1/8)*(-1/2)^k-(1/24)*(1/2)^k-(1/3)*(-1/4)^k+((5+sqrt(5))/40)*((1-sqrt(5))/4)^k+((5-sqrt(5))/40)*((1+sqrt(5))/4)^k,
-(1/6)*(1/2)^k-(1/3)*(-1/4)^k+((5+sqrt(5))/20)*((1-sqrt(5))/4)^k+((5-sqrt(5))/20)*((1+sqrt(5))/4)^k,
(1/3)*(1/2)^k + (2/3)*(-1/4)^k,
-(1/4)*(-1/2)^k-(1/12)*(1/2)^k+(1/3)*(-1/4)^k-(sqrt(5)/10)*((1-sqrt(5))/4)^k+(sqrt(5)/10)*((1+sqrt(5))/4)^k,
(1/3)*(1/2)^k - (1/3)*(-1/4)^k,
(1/4)*(-1/2)^k-(1/4)*(1/2)^k-(sqrt(5)/10)*((1-sqrt(5))/4)^k+(sqrt(5)/10)*((1+sqrt(5))/4)^k,
-(1/8)*(-1/2)^k-(1/8)*(1/2)^k+((5+sqrt(5))/40)*((1-sqrt(5))/4)^k+((5-sqrt(5))/40)*((1+sqrt(5))/4)^k,
1/3 - (1/12)*(-1/2)^k + (1/4)*(1/2)^k - ((5-3*sqrt(5))/20)*((1-sqrt(5))/4)^k-((5+3*sqrt(5))/20)*((1+sqrt(5))/4)^k])$

/* individual probabilities, female */
femalek : matrix([/* AA */ ((1)/(3)) + ((1)/(6))*(-((1)/(2)))^k - (((5+sqrt(5))/(20)))*(((1+sqrt(5))/(4)))^k - (((5-sqrt(5))/(20)))*(((1-sqrt(5))/(4)))^k
, /* AB */ (((5-sqrt(5))/(10)))*(((1+sqrt(5))/(4)))^k + (((5+sqrt(5))/(10)))*(((1-sqrt(5))/(4)))^k
, /* AC */ ((sqrt(5))/(5)) * ((((1+sqrt(5))/(4)))^k - (((1-sqrt(5))/(4)))^k)
, /* CC */ ((1)/(3)) + ((1)/(6))*(-((1)/(2)))^(k-1) - (((5+sqrt(5))/(20)))*(((1+sqrt(5))/(4)))^(k-1) - (((5-sqrt(5))/(20)))*(((1-sqrt(5))/(4)))^(k-1)
])$

/* individual probabilities, male */
malek : matrix([/* A */ ((1)/(3))*(1 - (-((1)/(2)))^k)
, /* C */ ((1)/(3))*(1 + 2*(-((1)/(2)))^k)
])$


/* fixation probabilities */
fixprob : matrix([/* fourwayX */ 1 + (((1)/(2)))^(k+1) - (((15+7*sqrt(5))/(20)))*(((1+sqrt(5))/(4)))^k - (((15-7*sqrt(5))/(20)))*(((1-sqrt(5))/(4)))^k
, /* twowayX */ 1 - (((5+3*sqrt(5))/(10)))*(((1+sqrt(5))/(4)))^k-(((5-3*sqrt(5))/(10)))*(((1-sqrt(5))/(4)))^k
])$
