/* autosome */
h : (1/4)*(1/(1+6*r) + 
       (6*r^2-7*r+3*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r - sqrt(4*r^2-12*r+5))/4)^k - 
       (6*r^2-7*r-3*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r + sqrt(4*r^2-12*r+5))/4)^k)$

R : 1-4*h$

g : radcan(diff(R, r))$

me : ev(g, r=0);

mealt : 6 - ((1+sqrt(5))/4)^k * ((15 + 7*sqrt(5))/5) - ((1-sqrt(5))/4)^k * ((15 - 7*sqrt(5))/5)$



/* 2-way RIL */
from_teuscher : 1 + -16.208 + 19.208*tanh(0.10864*(k + 11.365))$
R : 8*(1/8)*(4*r/(1+6*r) + 
       (4*r^2+6*r-2*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r - sqrt(4*r^2-12*r+5))/4)^k - 
       (4*r^2+6*r+2*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r + sqrt(4*r^2-12*r+5))/4)^k)$

g : radcan(diff(R,r))$

me : ev(g, r=0);

mealt : 4 - ((1+sqrt(5))/4)^k * ((10 + 6*sqrt(5))/5) - ((1-sqrt(5))/4)^k * ((10 - 6*sqrt(5))/5)$

/* 8-way RIL */
h : (1-r)*(1/(1+6*r) + 
       (6*r^2-7*r+3*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r - sqrt(4*r^2-12*r+5))/4)^k - 
       (6*r^2-7*r-3*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r + sqrt(4*r^2-12*r+5))/4)^k)$

R : 1 - h$
g : radcan(diff(R,r))$
me : ev(g, r=0);
mealt : 7 - ((1+sqrt(5))/4)^k * (15 + 7*sqrt(5))/5 - ((1-sqrt(5))/4)^k * (15 - 7*sqrt(5))/5$
