nstatesJoint : transpose(
               matrix([4, 4, 8, 2, 8, 4, 4, 2, 8, 1, 4, 4, 2],
	              [4, 4, 8, 2, 8, 4, 4, 2, 8, 1, 4, 4, 2],
	              [4, 4, 8, 2, 8, 4, 4, 2, 8, 1, 4, 4, 2]))$


pikJoint : matrix([    /* kth generation probabilities */
1/4 + (1/4)*(1/2)^k - (1/20)*(1/4)^k - ((9-4*sqrt(5))/40)*((1-sqrt(5))/4)^k - ((9+4*sqrt(5))/40)*((1+sqrt(5))/4)^k,
(1/6)*(-1/4)^k+(1/10)*(1/4)^k-(1/6)*(1/2)^k-((1+sqrt(5))/20)*((1-sqrt(5))/4)^k - ((1-sqrt(5))/20)*((1+sqrt(5))/4)^k,
(-1/12)*(-1/4)^k+(1/20)*(1/4)^k-(1/6)*(1/2)^k + (1/10)*((1-sqrt(5))/4)^k + (1/10)*((1+sqrt(5))/4)^k,
(1/3)*(-1/4)^k-(2/15)*(-1/8)^k+(1/30)*(1/4)^k-(1/30)*(1/2)^k-((2+sqrt(5))/20)*((1-sqrt(5))/4)^k-((2-sqrt(5))/20)*((1+sqrt(5))/4)^k,
(-1/12)*(-1/4)^k + (2/15)*(-1/8)^k - (1/12)*(1/4)^k + (1/30)*(1/2)^k,
(-1/6)*(-1/4)^k + (1/30)*(-1/8)^k + (1/60)*(1/4)^k - (1/30)*(1/2)^k +((3+sqrt(5))/40)*((1-sqrt(5))/4)^k+((3-sqrt(5))/40)*((1+sqrt(5))/4)^k,
(1/6)*(-1/4)^k - (1/5)*(-1/8)^k + (1/30)*(1/2)^k,
(-2/3)*(-1/4)^k+(2/15)*(-1/8)^k+(1/15)*(1/4)^k-(2/15)*(1/2)^k +((3+sqrt(5))/10)*((1-sqrt(5))/4)^k+((3-sqrt(5))/10)*((1+sqrt(5))/4)^k,
(1/6)*(-1/4)^k-(2/15)*(-1/8)^k-(1/6)*(1/4)^k+(2/15)*(1/2)^k,
(2/3)*(-1/8)^k+(1/3)*(1/4)^k,
(1/3)*(-1/4)^k-(1/30)*(-1/8)^k+(1/30)*(1/4)^k-(2/15)*(1/2)^k -((2+2*sqrt(5))/20)*((1-sqrt(5))/4)^k-((2-2*sqrt(5))/20)*((1+sqrt(5))/4)^k,
(-1/3)*(-1/4)^k + (1/5)*(-1/8)^k+(2/15)*(1/2)^k,
(-1/3)*(-1/8)^k + (1/3)*(1/4)^k])$

collapse: matrix(
/*             AA    AB    AC */
/* AAxAA */ [  1 ,   0 ,    0 ],
/* AAxAB */ [ 1/2,  1/2,    0 ],
/* AAxAC */ [ 1/2,   0 ,   1/2],
/* AAxBB */ [  1 ,   0 ,    0 ],
/* AAxBC */ [ 1/2,   0 ,   1/2],
/* AAxCC */ [  1 ,   0 ,    0 ],
/* AAxCD */ [ 1/2,  1/2,    0 ],
/* ABxAB */ [  0 ,   1 ,    0 ],
/* ABxAC */ [  0 ,  1/2,   1/2],
/* ABxCD */ [  0 ,   1 ,    0 ],
/* ACxAC */ [  0 ,   0 ,    1 ],
/* ACxAD */ [  0 ,   0 ,    1 ],
/* ACxBD */ [  0 ,   0 ,    1 ])$


pikInd : radcan(pikJoint . (collapse * nstatesJoint) / matrix([4, 2, 4]));

pikIndalt : /* result from notebook 14, pg 38 */
	  matrix([ 1/4 - ((5+3*sqrt(5))/40)*((1+sqrt(5))/4)^k - ((5-3*sqrt(5))/40)*((1-sqrt(5))/4)^k, /* AA */
                  ((5+sqrt(5))/20)*((1-sqrt(5))/4)^k + ((5-sqrt(5))/20)*((1+sqrt(5))/4)^k, /* AB */
		  (sqrt(5)/10)*(  ((1+sqrt(5))/4)^k - ((1-sqrt(5))/4)^k ) /* AC */])$
