/* one autosomal locus, 4-way RIL by sib mating */
/*  to load, use: batch("Maxima/onelocusA4_maxima.txt"); */

nstates : matrix([4, 4, 8, 2, 8, 4, 4, 2, 8, 1, 4, 4, 2])$ /* no. states */

pi0 : matrix([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0])$  /* starting distribution */

P : matrix(    /* transition matrix */
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      [1/4, 1/2, 0, 0, 0, 0, 0, 1/4, 0, 0, 0, 0, 0],
      [1/4, 0, 1/2, 0, 0, 0, 0, 0, 0, 0, 1/4, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 1/4, 1/2, 0, 1/4, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 1/2, 0],
      [1/8, 1/2, 0, 1/8, 0, 0, 0, 1/4, 0, 0, 0, 0, 0],
      [1/16, 1/8, 1/8, 0, 1/8, 0, 0, 1/16, 1/4, 0, 1/8, 1/8, 0],
      [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/4, 1/2, 1/4],
      [1/8, 0, 1/2, 0, 0, 1/8, 0, 0, 0, 0, 1/4, 0, 0],
      [1/16, 0, 1/4, 0, 0, 0, 1/8, 1/16, 1/4, 0, 1/8, 1/8, 0],
      [0, 0, 0, 0, 0, 0, 0, 1/8, 1/2, 1/8, 1/8, 0, 1/8])$

pik : matrix([    /* kth generation probabilities */
((1)/(4)) + ((1)/(4))*(((1)/(2)))^k - ((1)/(20))*(((1)/(4)))^k - (((9+4*sqrt(5))/(40)))*(((1+sqrt(5))/(4)))^k - (((9-4*sqrt(5))/(40)))*(((1-sqrt(5))/(4)))^k,
((1)/(6))*(-((1)/(4)))^k+((1)/(10))*(((1)/(4)))^k-((1)/(6))*(((1)/(2)))^k-(((1-sqrt(5))/(20)))*(((1+sqrt(5))/(4)))^k - (((1+sqrt(5))/(20)))*(((1-sqrt(5))/(4)))^k,
-((1)/(12))*(-((1)/(4)))^k+((1)/(20))*(((1)/(4)))^k-((1)/(6))*(((1)/(2)))^k + ((1)/(10))*((((1+sqrt(5))/(4)))^k + (((1-sqrt(5))/(4)))^k),
((1)/(3))*(-((1)/(4)))^k-((2)/(15))*(-((1)/(8)))^k+((1)/(30))*(((1)/(4)))^k-((1)/(30))*(((1)/(2)))^k-(((2-sqrt(5))/(20)))*(((1+sqrt(5))/(4)))^k-(((2+sqrt(5))/(20)))*(((1-sqrt(5))/(4)))^k,
-((1)/(12))*(-((1)/(4)))^k + ((2)/(15))*(-((1)/(8)))^k - ((1)/(12))*(((1)/(4)))^k + ((1)/(30))*(((1)/(2)))^k,
-((1)/(6))*(-((1)/(4)))^k + ((1)/(30))*(-((1)/(8)))^k + ((1)/(60))*(((1)/(4)))^k - ((1)/(30))*(((1)/(2)))^k +(((3-sqrt(5))/(40)))*(((1+sqrt(5))/(4)))^k+(((3+sqrt(5))/(40)))*(((1-sqrt(5))/(4)))^k,
((1)/(6))*(-((1)/(4)))^k - ((1)/(5))*(-((1)/(8)))^k + ((1)/(30))*(((1)/(2)))^k,
-((2)/(3))*(-((1)/(4)))^k+((2)/(15))*(-((1)/(8)))^k+((1)/(15))*(((1)/(4)))^k-((2)/(15))*(((1)/(2)))^k +(((3-sqrt(5))/(10)))*(((1+sqrt(5))/(4)))^k+(((3+sqrt(5))/(10)))*(((1-sqrt(5))/(4)))^k,
((1)/(6))*(-((1)/(4)))^k-((2)/(15))*(-((1)/(8)))^k-((1)/(6))*(((1)/(4)))^k+((2)/(15))*(((1)/(2)))^k,
((2)/(3))*(-((1)/(8)))^k+((1)/(3))*(((1)/(4)))^k,
((1)/(3))*(-((1)/(4)))^k-((1)/(30))*(-((1)/(8)))^k+((1)/(30))*(((1)/(4)))^k-((2)/(15))*(((1)/(2)))^k -(((2-2*sqrt(5))/(20)))*(((1+sqrt(5))/(4)))^k-(((2+2*sqrt(5))/(20)))*(((1-sqrt(5))/(4)))^k,
-((1)/(3))*(-((1)/(4)))^k + ((1)/(5))*(-((1)/(8)))^k+((2)/(15))*(((1)/(2)))^k,
-((1)/(3))*(-((1)/(8)))^k + ((1)/(3))*(((1)/(4)))^k])$

/* individual probabilities */
indk : matrix([/* AA */ ((1)/(4)) - (((5+3*sqrt(5))/(40))) * (((1+sqrt(5))/(4)))^k - (((5-3*sqrt(5))/(40))) * (((1-sqrt(5))/(4)))^k
, /* AB */ (((5-sqrt(5))/(20))) * (((1+sqrt(5))/(4)))^k + (((5+sqrt(5))/(20))) * (((1-sqrt(5))/(4)))^k
, /* AC */ ((sqrt(5))/(10)) * ((((1+sqrt(5))/(4)))^k - (((1-sqrt(5))/(4)))^k)
])$


/* fixation probabilities */
fixprob : matrix([/* fourwayA */ 1 + (((1)/(2)))^k - (((1)/(5)))*(((1)/(4)))^k - (((9+4*sqrt(5))/(10)))*(((1+sqrt(5))/(4)))^k - (((9-4*sqrt(5))/(10)))*(((1-sqrt(5))/(4)))^k
, /* twowayA */ 1 + (((2)/(5)))*(((1)/(4)))^k - (((7+3*sqrt(5))/(10)))*(((1+sqrt(5))/(4)))^k - (((7-3*sqrt(5))/(10)))*(((1-sqrt(5))/(4)))^k
])$
