AA|AA     2   AA|AA   frac[1-r,2]
AA|AB     4   AA|AA   0
AA|BB     1   AA|AA   0
AB|AB     2   AA|AA   frac[r,2]
AB|BA     1   AA|AA   0
AA|AC     4   AA|AB   frac[1-r,2]
AA|BC     4   AA|AB   0
AB|AC     4   AA|AB   frac[r,2]
AB|BC     4   AA|AB   0
AA|AE     8   AA|AC   frac[1-r,4]
AA|BE     8   AA|AC   0
AB|AE     8   AA|AC   frac[r,4]
AB|BE     8   AA|AC   0
AA|CC     2   AA|BB   frac[1-r,2]
AB|CC     2   AA|BB   frac[r,2]
AA|CE     8   AA|BC   frac[1-r,4]
AB|CE     8   AA|BC   frac[r,4]
AA|EE     4   AA|CC   frac[(1-r)^2,4]
AA|EF     4   AA|CC   frac[r*(1-r),4]
AB|EE     4   AA|CC   frac[r*(1-r),4]
AB|EF     4   AA|CC   frac[r^2,4]
AC|AC     4   AB|AB   frac[1,2]
AC|BC     2   AB|AB   0
AC|AE     8   AB|AC   frac[1,4]
AC|BE     8   AB|AC   0
AC|CA     2   AB|BA   frac[1-r,2]
AC|CB     2   AB|BA   frac[r,2]
AC|CC     4   AB|BB   frac[1,2]
AC|CE     8   AB|BC   frac[1,4]
AC|EA     8   AB|CA   frac[1-r,4]
AC|EB     8   AB|CA   frac[r,4]
AC|EC     8   AB|CB   frac[1,4]
AC|EE     8   AB|CC   frac[1-r,4]
AC|EF     8   AB|CC   frac[r,4]
AE|AE     8   AC|AC   frac[1,4]
AE|AF     4   AC|AC   0
AE|BE     4   AC|AC   0
AE|BF     4   AC|AC   0
AE|CC     8   AC|BB   frac[1,4]
AE|CE     8   AC|BC   frac[1,4]
AE|CF     8   AC|BC   0
AE|EA     4   AC|CA   frac[(1-r)^2,4]
AE|EB     4   AC|CA   frac[r*(1-r),4]
AE|FA     4   AC|CA   frac[r*(1-r),4]
AE|FB     4   AC|CA   frac[r^2,4]
AE|EC     8   AC|CB   frac[1-r,4]
AE|FC     8   AC|CB   frac[r,4]
AE|EE     8   AC|CC   frac[1-r,4]
AE|EF     8   AC|CC   0
AE|FE     8   AC|CC   frac[r,4]
AE|FF     8   AC|CC   0
CC|CC     1   BB|BB   1
CC|CE     4   BB|BC   frac[1,2]
CC|EE     2   BB|CC   frac[1-r,2]
CC|EF     2   BB|CC   frac[r,2]
CE|CE     4   BC|BC   frac[1,2]
CE|CF     2   BC|BC   0
CE|EC     2   BC|CB   frac[1-r,2]
CE|FC     2   BC|CB   frac[r,2]
CE|EE     4   BC|CC   frac[1-r,2]
CE|EF     4   BC|CC   0
CE|FE     4   BC|CC   frac[r,2]
CE|FF     4   BC|CC   0
EE|EE     2   CC|CC   frac[1-r,2]
EE|EF     4   CC|CC   0
EE|FF     1   CC|CC   0
EF|EF     2   CC|CC   frac[r,2]
EF|FE     1   CC|CC   0
