AA|AA     8   AA|AA   frac[1-r,2]
AA|AB    16   AA|AA   0
AA|BB     4   AA|AA   0
AB|AB     8   AA|AA   frac[r,2]
AB|BA     4   AA|AA   0
AA|AC    32   AA|AB   frac[1-r,4]
AA|BC    32   AA|AB   0
AB|AC    32   AA|AB   frac[r,4]
AB|BC    32   AA|AB   0
AA|AE    64   AA|AC   frac[1-r,4]
AA|BE    64   AA|AC   0
AB|AE    64   AA|AC   frac[r,4]
AB|BE    64   AA|AC   0
AA|CC     8   AA|BB   frac[(1-r)^2,4]
AA|CD    16   AA|BB   frac[r*(1-r),4]
AB|CD     8   AA|BB   frac[r^2,4]
AA|CE   128   AA|BC   frac[1-r,8]
AB|CE   128   AA|BC   frac[r,8]
AA|EE    16   AA|CC   frac[(1-r)^2,4]
AA|EF    32   AA|CC   frac[r*(1-r),4]
AB|EF    16   AA|CC   frac[r^2,4]
AA|EG    64   AA|CD   frac[1-r,8]
AB|EG    64   AA|CD   frac[r,8]
AC|AC    16   AB|AB   frac[1,4]
AC|AD    16   AB|AB   0
AC|BD     8   AB|AB   0
AC|AE   128   AB|AC   frac[1,8]
AC|BE   128   AB|AC   0
AC|CA     8   AB|BA   frac[(1-r)^2,4]
AC|CB    16   AB|BA   frac[r*(1-r),4]
AC|DB     8   AB|BA   frac[r^2,4]
AC|CE   128   AB|BC   frac[1-r,8]
AC|DE   128   AB|BC   frac[r,8]
AC|EG    64   AB|CD   frac[1,16]
AE|AE    32   AC|AC   frac[1,4]
AE|AF    32   AC|AC   0
AE|BF    16   AC|AC   0
AE|AG    64   AC|AD   frac[1,8]
AE|BG    64   AC|AD   0
AE|CG    64   AC|BD   frac[1,16]
AE|EA    16   AC|CA   frac[(1-r)^2,4]
AE|EB    32   AC|CA   frac[r*(1-r),4]
AE|FB    16   AC|CA   frac[r^2,4]
AE|EC    64   AC|CB   frac[1-r,8]
AE|FC    64   AC|CB   frac[r,8]
AE|GC    64   AC|DB   frac[1,16]
