# transpose of "transition" matrix for calculating Pr(AA|AA) for female in 4-way RIL, X chr
1:  2: (1-r)             3: r
2:  1: (r^2+(1-r)^2)/4   2: (1-r)/2    3: r/2      4: (1-r)^2/4   5: r*(1-r)   9: r^2/4
3:  6: (1-r)/2           7: r/2       11: 1/2
4:  4: (1-r)/2           9: r/2      10: 1/2
5:  6: (1-r)/2           7: r/2      12: 1/2
6:  4: (1-r)/4           5: 1/4       9: r/4      12: 1/2
7:  6: 1/4               7: 1/4       8: 1/4      13: 1/4
8:  4: 1/4               8: 1/2       9: 1/4
9:  8: 1
10: 4: (1-r)             9: r
11: 2: 1/4               3: 1/4       6: (1-r)/4   7: r/4         11: 1/4
12: 4: (1-r)/4           5: 1/4       6: (1-r)/2   7: r/2          9: r/4
13: 6: 1/2               7: 1/2
