# transpose of "transition" matrix for calculating Pr(AA|AB) for female in 4-way RIL, X chr
1:   2: (1-r)/2   3: r/2       4: (1-r)/2   5: r/2
2:   1: 1/4       4: (1-r)/2   5: r/2       6: r*(1-r)/4   7: r*(1-r)/4
3:   8: 1/4       9: (1-r)/4  10: r/4      14: r/4        15: (1-r)/4
4:   1: 1/4       2: (1-r)/2   3: r/2       6: r*(1-r)/4   7: r*(1-r)/4
5:  11: 1/4      12: (1-r)/4  13: r/4      14: (1-r)/4    15: r/4
6:  12: (1-r)/2  13: r/2      16: 1/2
7:   9: (1-r)/2  10: r/2      17: 1/2
8:   2: 1/4       3: 1/4      14: r/4      15: (1-r)/4
9:   6: r/4       7: (1-r)/4  17: 1/2
10: 12: 1/4      13: 1/4      18: 1/4
11:  4: 1/4       5: 1/4      14: (1-r)/4  15: r/4
12:  6: (1-r)/4   7: r/4      16: 1/2
13:  9: 1/4      10: 1/4      18: 1/4
14:  4: 1/4       5: 1/4      11: 1/4      12: (1-r)/4    13: r/4
15:  2: 1/4       3: 1/4       8: 1/4       9: (1-r)/4    10: r/4
16:  6: (1-r)/4   7: r/4      12: (1-r)/2  13: r/2
17:  6: r/4       7: (1-r)/4   9: (1-r)/2  10: r/2
18:  9: 1/4      10: 1/4      12: 1/4      13: 1/4
