# transpose of "transition" matrix for calculating Pr(AA|BB) for female in 4-way RIL, X chr
1:   2: (1-r)/2     3: r/2         4: (1-r)/2   5: r/2
2:   1: (1-r)^2/4   4: (1-r)/2     5: r/2       6: r^2/4
3:   7: (1-r)/4     8: r/4      
4:   1: (1-r)^2/4   2: (1-r)/2     3: r/2       6: r^2/4
5:   9: (1-r)/4    10: r/4      
6:  11: (1-r)/2    12: r/2      
7:   2: 1/2         3: 1/2         7: (1-r)/4   8: r/4
8:   9: r/4        10: (1-r)/4    11: 1/4      12: 1/4
9:   4: 1/2         5: 1/2         9: (1-r)/4  10: r/4
10:  7: r/4         8: (1-r)/4    11: 1/4      12: 1/4
11:  1: r^2/2       6: (1-r)^2/2  11: (1-r)/2  12: r/2
12:  7: r/4         8: (1-r)/4     9: r/4      10: (1-r)/4
