# female X chr haplotype probabilities for 4-way RIL by sib mating
# CC
1/(12*r+3) - 1/(3*r+3)*(-1/2)^k + 
       (9*r^2 +5*r + r*sqrt(r^2-10*r+5))/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r + sqrt(r^2-10*r+5))/4)^k - 
       (9*r^2 +5*r - r*sqrt(r^2-10*r+5))/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r - sqrt(r^2-10*r+5))/4)^k
# AC
2*r/(12*r+3) - r/(6*r+6)*(-1/2)^k - 
       (9*r^2 +5*r + r*sqrt(r^2-10*r+5))/((16*r^2+20*r+4)*sqrt(r^2-10*r+5))*
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       (9*r^2 +5*r - r*sqrt(r^2-10*r+5))/((16*r^2+20*r+4)*sqrt(r^2-10*r+5))*
       ((1 - r - sqrt(r^2-10*r+5))/4)^k
# AB
2*r/(12*r+3) + r/(3*r+3)*(-1/2)^k + 
       (2*r^3 +6*r^2 - sqrt(r^2-10*r+5)*(2*r^2+r))/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
      -(2*r^3 +6*r^2 + sqrt(r^2-10*r+5)*(2*r^2+r))/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r - sqrt(r^2-10*r+5))/4)^k
# AA
(1/2)*(2/(12*r+3) + 1/(3*r+3)*(-1/2)^k - 
       (4*r^3 - sqrt(r^2-10*r+5)*(4*r^2+3*r)+3*r^2-5*r)/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       (4*r^3 + sqrt(r^2-10*r+5)*(4*r^2+3*r)+3*r^2-5*r)/((8*r^2+10*r+2)*sqrt(r^2-10*r+5))*
       ((1 - r - sqrt(r^2-10*r+5))/4)^k)

