# male X chr haplotype probabilities for 4-way RIL by sib mating
# CC
1/(12*r+3) + 2/(3*r+3)*(-1/2)^k + 
       (2*r^4 + sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       (2*r^4 - sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r - sqrt(r^2-10*r+5))/4)^k
# AC
2*r/(12*r+3) + r/(3*r+3)*(-1/2)^k + 
       -0.5*(2*r^4 + sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       -0.5*(2*r^4 - sqrt(r^2-10*r+5)*(2*r^3-r^2+r)-19*r^3+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r - sqrt(r^2-10*r+5))/4)^k
# AB
2*r/(12*r+3) - 2*r/(3*r+3)*(-1/2)^k + 
       (r^4 + sqrt(r^2-10*r+5)*(5*r^3-r)-10*r^3+5*r^2)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       +(r^4 - sqrt(r^2-10*r+5)*(5*r^3-r)-10*r^3+5*r^2)/(4*r^4-35*r^3-29*r^2+15*r+5) *
       ((1 - r - sqrt(r^2-10*r+5))/4)^k
# AA
1/(12*r+3) - 1/(3*r+3)*(-1/2)^k + 
       (r^3 - sqrt(r^2-10*r+5)*(8*r^3+r^2-3*r)-10*r^2+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5)/2 *
       ((1 - r + sqrt(r^2-10*r+5))/4)^k + 
       +(r^3 + sqrt(r^2-10*r+5)*(8*r^3+r^2-3*r)-10*r^2+5*r)/(4*r^4-35*r^3-29*r^2+15*r+5)/2 *
       ((1 - r - sqrt(r^2-10*r+5))/4)^k

