/* one X chr locus, 2-way RIL by sib mating */
/*  to load, use: batch("Maxima/onelocusX2_maxima.txt"); */

nstates : matrix([1, 1, 1, 1, 1, 1])$ /* no. states */

pi0 : matrix([0, 1, 0, 0, 0, 0])$  /* starting distribution */

P : matrix(    /* transition matrix */
      [1, 0, 0, 0, 0, 0],
      [0, 0, 1, 0, 0, 0],
      [1/4, 1/4, 1/4, 1/4, 0, 0],
      [0, 0, 1/4, 1/4, 1/4, 1/4],
      [0, 0, 0, 1, 0, 0],
      [0, 0, 0, 0, 0, 1])$

pik : matrix([    /* kth generation probabilities */
2/3 + (1/12)*(-1/2)^k-(1/4)*(1/2)^k-((5-3*sqrt(5))/20)*((1-sqrt(5))/4)^k-((5+3*sqrt(5))/20)*((1+sqrt(5))/4)^k,
(1/4)*(-1/2)^k+(1/4)*(1/2)^k+((5+sqrt(5))/20)*((1-sqrt(5))/4)^k+((5-sqrt(5))/20)*((1+sqrt(5))/4)^k,
(-1/2)*(-1/2)^k + (1/2)*(1/2)^k - (sqrt(5)/5)*((1-sqrt(5))/4)^k + (sqrt(5)/5)*((1+sqrt(5))/4)^k,
(1/2)*(-1/2)^k - (1/2)*(1/2)^k - (sqrt(5)/5)*((1-sqrt(5))/4)^k + (sqrt(5)/5)*((1+sqrt(5))/4)^k,
(-1/4)*(-1/2)^k-(1/4)*(1/2)^k+((5+sqrt(5))/20)*((1-sqrt(5))/4)^k+((5-sqrt(5))/20)*((1+sqrt(5))/4)^k,
1/3+(-1/12)*(-1/2)^k+(1/4)*(1/2)^k-((5-3*sqrt(5))/20)*((1-sqrt(5))/4)^k-((5+3*sqrt(5))/20)*((1+sqrt(5))/4)^k])$

