# transpose of "transition" matrix for calculating Pr(AA:AB) for autosome in 4-way RIL
1:   2: (1-r)^2     3: r*(1-r)     4: r*(1-r)     5: r^2
2:   1: (r^2+(1-r)^2)/4            2: (1-r)^2/2   3: r*(1-r)/2     4: r*(1-r)/2  5: r^2/2  6: r*(1-r)/4  17: r*(1-r)/4
3:   7: 1/4         8: (1-r)/4     9: (1-r)/4    10: r/4          16: r/4
4:   9: r/4        10: (1-r)/4    11: 1/4        12: (1-r)/4      13: r/4
5:   2: 1/8         3: 1/8         4: 1/8         5: 1/8          14: 1/8       15: 1/8
6:   8: (1-r)      16: r
7:   2: (1-r)/4     3: (1-r)/4     4: r/4         5: r/4           9: (1-r)/4   10: r/4
8:   6: (1-r)/4     8: (1-r)/2    16: r/2        17: r/4
9:   2: (1-r)/4     3: (1-r)/4     4: r/4         5: r/4           7: 1/4        8: (1-r)/4 16: r/4
10:  2: (1-r)/4     3: r/4         4: (1-r)/4     5: r/4          11: 1/4       12: (1-r)/4 13: r/4
11:  2: (1-r)/4     3: r/4         4: (1-r)/4     5: r/4           9: r/4       10: (1-r)/4
12:  6: r/4        12: (1-r)/2    13: r/2        17: (1-r)/4
13:  8: 1/4        15: 1/4        16: 1/4
14:  2: 1/4         3: 1/4         4: 1/4         5: 1/4
15:  8: 1/4        12: 1/4        13: 1/4        16: 1/4
16: 12: 1/4        13: 1/4        15: 1/4
17: 12: (1-r)      13: r
