# transpose of "transition" matrix for calculating Pr(AA|AA) for 4-way RIL  autosome
1:  2: (1-r)^2           3: 2*r*(1-r)   4: r^2
2:  1: [r^2+(1-r)^2]/4   2: (1-r)^2/2   3: r*(1-r)   4: r^2/2     5: (1-r)^2/4  6: r^2/4   7: r*(1-r)
3:  8: (1-r)/2           9: r/2        10: 1/2
4:  2: 1/8               3: 1/4         4: 1/8      11: 1/8      12: 1/4       13: 1/8
5:  5: 1-r               6: r
6: 11: 1
7:  8: 1-r               9: r
8:  5: (1-r)/4           6: r/4         7: 1/4       8: (1-r)/2   9: r/2
9:  8: 1/4               9: 1/4        11: 1/4      12: 1/4
10: 2: (1-r)/4           3: 1/4         4: r/4       8: (1-r)/4   9: r/4       10: 1/4
11: 5: 1/4               6: 1/4        11: 1/2
12: 8: 1/2               9: 1/2
13: 2: 1/4               3: 1/2         4: 1/4
