# transpose of "transition" matrix for calculating Pr(AA:BB) for autosome in 4-way RIL
1:   2: (1-r)^2/2   3: r*(1-r)/2   4: r*(1-r)/2   5: r^2/2         
2:   1: (1-r)^2/2   2: (1-r)^2/2   3: r*(1-r)/2   4: r*(1-r)/2     5: r^2/2      6: r^2/2
3:   7: (1-r)/4     8: r/4
4:   9: (1-r)/4    10: r/4
5:  11: 1/8        12: 1/8        13: 1/8        14: 1/8
6:  12: (1-r)^2/2  13: r*(1-r)/2  14: r^2/2
7:   2: (1-r)/2     3: (1-r)/2     4: r/2      	  5: r/2           7: (1-r)/4    8: r/4
8:   9: r/4        10: (1-r)/4    12: (1-r)/2    13: 1/4          14: r/2
9:   2: (1-r)/2     3: r/2         4: (1-r)/2     5: r/2           9: (1-r)/4   10: r/4
10:  7: r/4         8: (1-r)/4    12: (1-r)/2    13: 1/4          14: r/2
11:  2: 1/8         3: 1/8         4: 1/8         5: 1/8          12: 1/8       13: 1/8     14: 1/8
12:  1: r^2/2       6: (1-r)^2/2  12: (1-r)^2/2  13: r*(1-r)/2    14: r^2/2
13:  7: r/4         8: (1-r)/4     9: r/4      	 10: (1-r)/4
14:  2: 1/8         3: 1/8         4: 1/8         5: 1/8          11: 1/8
