# autosomal haplotype probabilities for 4-way RIL by sib mating
# AC
(1/8)*(4*r/(1+6*r) + 
       (4*r^2+6*r-2*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r - sqrt(4*r^2-12*r+5))/4)^k - 
       (4*r^2+6*r+2*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r + sqrt(4*r^2-12*r+5))/4)^k)
# AB
(1/4)*(2*r/(1+6*r) - 
       (10*r^2-r+r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r - sqrt(4*r^2-12*r+5))/4)^k + 
       (10*r^2-r-r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r + sqrt(4*r^2-12*r+5))/4)^k)
# AA
(1/4)*(1/(1+6*r) + 
       (6*r^2-7*r+3*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r - sqrt(4*r^2-12*r+5))/4)^k - 
       (6*r^2-7*r-3*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r + sqrt(4*r^2-12*r+5))/4)^k)

