h : (1/4)*(1/(1+6*r) + 
       (6*r^2-7*r+3*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r - sqrt(4*r^2-12*r+5))/4)^k - 
       (6*r^2-7*r-3*r*sqrt(4*r^2-12*r+5))/((1+6*r)*sqrt(4*r^2-12*r+5))*
       ((1 - 2*r + sqrt(4*r^2-12*r+5))/4)^k)$

/* 4-way */
R : 1 - 4*h$
g : radcan(diff(R, r))$
me : ev(g, r=0)$

mealt : 6 - ((1+sqrt(5))/4)^k * ((15 + 7*sqrt(5))/5) - ((1-sqrt(5))/4)^k * ((15 - 7*sqrt(5))/5)$


/* 8-way */
R : 1 - 8*(1-r)/2*h$
g : radcan(diff(R, r))$
me : ev(g, r=0)$
mealt : 7 - ((1+sqrt(5))/4)^k * (15 + 7*sqrt(5))/5 - ((1-sqrt(5))/4)^k * (15 - 7*sqrt(5))/5$

/* 2^n-way */
R : 1-2^n*((1-r)/2)^(n-2)*h$
g : radcan(diff(R, r))$
me : ev(g, r=0)$
mealt : n+4 - ((1+sqrt(5))/4)^k * (15 + 7*sqrt(5))/5 - ((1-sqrt(5))/4)^k * (15 - 7*sqrt(5))/5;
/* n+4 - [blah] */
