pik : matrix([    /* kth generation probabilities */
((1)/(2*(1+2*r))) - (((1)/(2)))^(k+1) * (2 - (1-2*r+2*r^2)^(k-1) + (((1-2*r)^k)/(1+2*r)) ),
((r)/(1+2*r)) - (((1)/(2)))^(k+1) * (2 - (1-2*r+2*r^2)^(k-1) - (((1-2*r)^k)/(1+2*r)) ),
(((1)/(2)))^k * ( 1 - (1-2*r+2*r^2)^(k-1) ),
(((1)/(2)))^k * ( (1 - 2*r + 2*r^2)^(k-1) + (1-2*r)^(k-1) ),
(((1)/(2)))^k * ( (1 - 2*r + 2*r^2)^(k-1) - (1-2*r)^(k-1) )])$

hapAA : radcan(pik[1][1] + pik[1][3] + pik[1][4]/2);

hapAB : radcan(pik[1][2] + pik[1][3] + pik[1][5]/2);

R : 1 - 2*(1-r)^(n-1)*hapAA$
g: diff(R, r)$
me : radcan(ev(g, r=0));
mealt : (n+1) - (1/2)^(k-2);
